# MockAirbnb

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/airbnb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbnb/: HeroFragment.java  HeroFragment.kt  HeroItemPresenter.java  ListPresenter.java  ListingFragment.java  ListingFragment.kt  ListingItemPresenter.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Message.java  Message.kt  MessagePresenter.java  MessagesAdapter.java  MessagesAdapter.kt  MessagesController.java  MessagesController.kt  SearchController.java  SearchController.kt  SearchTabAdapter.java  SearchTabAdapter.kt  SearchTabItemViewHolder.java  TripsController.java  TripsController.kt  ViewController.java  ViewController.kt  ViewHolder.java  ViewHolder.kt  WishListAdapter.java  WishListAdapter.kt  (+2 more)
app/src/main/res/anim/: listing_fragment_in.xml  listing_fragment_out.xml
app/src/main/res/drawable/: abs_btn_rating_star_mtrl_alpha.xml  drawer_item_dark_ripple.xml  drawer_item_light_ripple.xml  icon_p3_beds_tinted.xml  icon_p3_guests_tinted.xml  icon_p3_rooms_tinted.xml  red_stroke_button.xml  request_to_book_background.xml
app/src/main/res/layout/: hero_fragment.xml  hero_item.xml  hero_item_contents.xml  listing_fragment.xml  listing_item.xml  listing_item_contents.xml  main_activity.xml  main_fragment.xml  message_item.xml  message_item_contents.xml  recycler_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
