<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#ffaaaaaa">

                <ImageView
                    android:id="@+id/listingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="16dp"
                    android:background="#c0333333"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-2dp"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        tools:text="$56"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_night"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24dp"
                    tools:text="John Steinbeck's Cottage"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <TextView
                        android:id="@+id/numReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:textSize="14sp"/>
                </LinearLayout>

                <com.airbnb.ui.RoundedImageView
                    android:id="@+id/hostImage"
                    android:layout_width="@dimen/listing_person_image_size"
                    android:layout_height="@dimen/listing_person_image_size"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/roomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/hostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_host"
                    android:textColor="#d1ff3140"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginLeft="@dimen/side_padding"
                    android:layout_marginRight="@dimen/side_padding"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <TextView
                        android:id="@+id/numberOfGuests"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@drawable/icon_p3_guests_tinted" />
                    <TextView
                        android:id="@+id/numberOfBedrooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@drawable/icon_p3_rooms_tinted" />
                    <TextView
                        android:id="@+id/numberOfBeds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@drawable/icon_p3_beds_tinted" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separator_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#fff7f7f7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20sp"/>

                <com.airbnb.ui.RoundedImageView
                    android:id="@+id/reviewerImage"
                    android:layout_width="@dimen/listing_person_image_size"
                    android:layout_height="@dimen/listing_person_image_size"
                    android:layout_marginTop="8dp"
                    app:strokeWidth="3dp"/>

                <TextView
                    android:id="@+id/reviewerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="@dimen/side_padding"
                    android:paddingRight="@dimen/side_padding"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/reviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/side_padding"
                    android:paddingRight="@dimen/side_padding"
                    android:maxLines="4"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/red_stroke_button"
                    android:text="@string/view_all"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:text="@string/request_to_book"
        android:background="@drawable/request_to_book_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</RelativeLayout>