<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:background="#ffaaaaaa">

                <ImageView
                    android:id="@+id/listing_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="16dp"
                    android:background="#af333333"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        tools:text="$56"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_night"
                        android:textColor="@android:color/white"
                        android:textSize="8dp"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listing_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"
                    tools:text="John Steinbeck's Cottage"
                    android:textColor="?android:attr/textColorPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star_1"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star_2"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star_3"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star_4"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <ImageView
                        android:id="@+id/star_5"
                        android:layout_width="@dimen/rating_star_size"
                        android:layout_height="@dimen/rating_star_size"
                        android:src="@drawable/abs_btn_rating_star_mtrl_alpha"
                        android:tint="@color/rating_start_tint"/>

                    <TextView
                        android:id="@+id/num_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="8dp"
                        android:textSize="10sp"/>
                </LinearLayout>

                <com.airbnb.ui.RoundedImageView
                    android:id="@+id/host_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/hosted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/contact_host"
                    android:textColor="#d1ff3140"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="@dimen/default_side_padding"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/default_side_padding"
                    android:background="#ffcccccc" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@color/background_light_grey"
                android:orientation="vertical" >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>